--
-- PostgreSQL database dump
--

-- Dumped from database version 17.4
-- Dumped by pg_dump version 17.4

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET transaction_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

DROP DATABASE IF EXISTS hakaton;
--
-- Name: hakaton; Type: DATABASE; Schema: -; Owner: -
--

CREATE DATABASE hakaton WITH TEMPLATE = template0 ENCODING = 'UTF8' LOCALE_PROVIDER = libc LOCALE = 'ru-RU';


\connect hakaton

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET transaction_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: alembic_version; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.alembic_version (
    version_num character varying(32) NOT NULL
);


--
-- Name: event; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.event (
    id integer NOT NULL,
    created_at timestamp without time zone DEFAULT timezone('utc'::text, now()),
    update_at timestamp without time zone DEFAULT timezone('utc'::text, now()),
    deleted_at timestamp without time zone,
    name character varying NOT NULL,
    description character varying,
    group_id integer,
    external_url character varying,
    date_event date,
    location character varying,
    duration time without time zone,
    city character varying,
    price integer,
    address character varying,
    age_limit character varying,
    picture_url character varying,
    horizontal_picture_url character varying
);


--
-- Name: event_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE public.event_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: event_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE public.event_id_seq OWNED BY public.event.id;


--
-- Name: group_event; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.group_event (
    id integer NOT NULL,
    created_at timestamp without time zone DEFAULT timezone('utc'::text, now()),
    update_at timestamp without time zone DEFAULT timezone('utc'::text, now()),
    deleted_at timestamp without time zone,
    name character varying NOT NULL,
    description character varying
);


--
-- Name: group_event_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE public.group_event_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: group_event_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE public.group_event_id_seq OWNED BY public.group_event.id;


--
-- Name: info_org; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.info_org (
    id integer NOT NULL,
    user_id integer,
    organization character varying,
    phone_number character varying
);


--
-- Name: info_org_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE public.info_org_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: info_org_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE public.info_org_id_seq OWNED BY public.info_org.id;


--
-- Name: parsed_event; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.parsed_event (
    id integer NOT NULL,
    created_at timestamp without time zone DEFAULT timezone('utc'::text, now()),
    update_at timestamp without time zone DEFAULT timezone('utc'::text, now()),
    deleted_at timestamp without time zone,
    source_key character varying NOT NULL,
    source_name character varying NOT NULL,
    name character varying NOT NULL,
    description character varying,
    date_event character varying,
    duration character varying,
    city character varying,
    price character varying,
    address character varying,
    organization character varying,
    age_limit character varying,
    external_url character varying
);


--
-- Name: parsed_event_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE public.parsed_event_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: parsed_event_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE public.parsed_event_id_seq OWNED BY public.parsed_event.id;


--
-- Name: user; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public."user" (
    id integer NOT NULL,
    created_at timestamp without time zone DEFAULT timezone('utc'::text, now()),
    update_at timestamp without time zone DEFAULT timezone('utc'::text, now()),
    deleted_at timestamp without time zone,
    username character varying NOT NULL,
    password_hash character varying NOT NULL,
    preferences integer[],
    refresh_token character varying,
    email character varying,
    is_org boolean,
    date_of_birth character varying,
    like_events integer[]
);


--
-- Name: user_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE public.user_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: user_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE public.user_id_seq OWNED BY public."user".id;


--
-- Name: user_to_event; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.user_to_event (
    id integer NOT NULL,
    created_at timestamp without time zone NOT NULL,
    update_at timestamp without time zone NOT NULL,
    deleted_at timestamp without time zone,
    user_id integer,
    event_id integer,
    date_event date
);


--
-- Name: user_to_event_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE public.user_to_event_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: user_to_event_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE public.user_to_event_id_seq OWNED BY public.user_to_event.id;


--
-- Name: event id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.event ALTER COLUMN id SET DEFAULT nextval('public.event_id_seq'::regclass);


--
-- Name: group_event id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.group_event ALTER COLUMN id SET DEFAULT nextval('public.group_event_id_seq'::regclass);


--
-- Name: info_org id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.info_org ALTER COLUMN id SET DEFAULT nextval('public.info_org_id_seq'::regclass);


--
-- Name: parsed_event id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.parsed_event ALTER COLUMN id SET DEFAULT nextval('public.parsed_event_id_seq'::regclass);


--
-- Name: user id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY public."user" ALTER COLUMN id SET DEFAULT nextval('public.user_id_seq'::regclass);


--
-- Name: user_to_event id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.user_to_event ALTER COLUMN id SET DEFAULT nextval('public.user_to_event_id_seq'::regclass);


--
-- Data for Name: alembic_version; Type: TABLE DATA; Schema: public; Owner: -
--

COPY public.alembic_version (version_num) FROM stdin;
8d8a6ca01dd4
\.


--
-- Data for Name: event; Type: TABLE DATA; Schema: public; Owner: -
--

COPY public.event (id, created_at, update_at, deleted_at, name, description, group_id, external_url, date_event, location, duration, city, price, address, age_limit, picture_url, horizontal_picture_url) FROM stdin;
2	2026-04-23 09:02:22.667966	2026-04-23 09:02:22.667966	\N	Спектакль Голубцы по объявлению	Это хороший спектакль про абсурдную ситуацию, произошедшую в одной простой на вид семье	1	string	2026-04-23	Норильск	09:01:26.39	string	100	string	string	string	string
\.


--
-- Data for Name: group_event; Type: TABLE DATA; Schema: public; Owner: -
--

COPY public.group_event (id, created_at, update_at, deleted_at, name, description) FROM stdin;
1	2025-09-12 08:28:24.687085	2025-09-12 08:28:24.687085	\N	Театр	Здесь всё про театр
\.


--
-- Data for Name: info_org; Type: TABLE DATA; Schema: public; Owner: -
--

COPY public.info_org (id, user_id, organization, phone_number) FROM stdin;
\.


--
-- Data for Name: parsed_event; Type: TABLE DATA; Schema: public; Owner: -
--

COPY public.parsed_event (id, created_at, update_at, deleted_at, source_key, source_name, name, description, date_event, duration, city, price, address, organization, age_limit, external_url) FROM stdin;
1	2026-04-28 08:24:43.622991	2026-04-28 08:24:43.622991	\N	northdrama	Заполярный театр драмы	Волки и овцы	\N	29.04.2026	19:00	Норильск	от 700 ₽	\N	Заполярный театр драмы	12+	https://www.northdrama.ru/repertuar/volki-i-ovczy
2	2026-04-28 08:24:43.622991	2026-04-28 08:24:43.622991	\N	northdrama	Заполярный театр драмы	Экскурсия «Закулисье»	\N	30.04.2026	16:00	Норильск	\N	\N	Заполярный театр драмы	\N	https://www.northdrama.ru/repertuar/ekskursiya-zakulise
3	2026-04-28 08:24:43.622991	2026-04-28 08:24:43.622991	\N	northdrama	Заполярный театр драмы	Мужской стриптиз	\N	30.04.2026	19:00	Норильск	от 700 ₽	\N	Заполярный театр драмы	18+	https://www.northdrama.ru/repertuar/muzhskoj-striptiz
4	2026-04-28 08:24:43.622991	2026-04-28 08:24:43.622991	\N	gck	Городской центр культуры	Состоялась премьера спектакля «Остров 13»	25 апреля в 18:00 в Малом зале Городского центра культуры состоялась премьера спектакля «Остров 13», образцового театрального детского коллектива «ДА» под руководством режиссёра Андрея Дустимова. Зрители увидели историю, которая начинается как загадка: двенадцать девочек просыпаются на необитаемом острове. Они не помнят, как сюда попали и зачем. Вокруг – только песок, море и небо. И тишина, которая давит сильнее любого крика. Юные актрисы театральной студии «ДА» не играли – они проживали свои роли. Каждая из двенадцати героинь несла на сцене свою правду, свой страх, свою надежду. Их героини – это подростки, которые потерялись в мире недоговорённостей и социальных масок. На протяжении всего спектакля героини учились заново доверять товарищу по несчастью и самим себе. Но главное открытие ждало их в финале. Пройдя через страх, одиночество и непонимание, девочки поняли самую важную истину: родители – это не враги. Родители – это друзья, которые всегда рядом. Которые любят так, как умеют. Которые поддерживают, как могут. Иногда они ошибаются, иногда не находят нужных слов, иногда слишком заняты своими проблемами — но их сердце всегда бьётся ради своих детей. Без мамы и папы ребёнку нельзя быть в этом мире. Потому что никто не будет молиться за тебя так, как мама. Никто не будет верить в тебя так, как папа. И никакой остров, даже самый красивый, не заменит тёплых маминых рук и отцовского плеча. Особенным моментом вечера стало появление на сцене подростков-мальчиков. Они вышли к зрителям не в ролях, а от себя – честно и без прикрас. Их слова прозвучали как откровение и как самое важное напоминание для каждого взрослого в зале: что важнее любых денег – это любовь родителей, здоровье родителей и их поддержка. Простые истины, сказанные детскими голосами, заставили многих в зале смахнуть слезу. После финальной сцены зал взорвался аплодисментами. Зрители долго не отпускали юных артисток, а в фойе ещё звучали обсуждения: одни узнавали в героинях себя, другие – своих детей. Третьи просто молчали, переваривая увиденное. Образцовый театральный коллектив «ДА» благодарит всех зрителей за поддержку и обещает радовать новыми премьерами.	25.04.2026	18:00	Норильск	\N	\N	Городской центр культуры	\N	http://www.gcknorilsk.ru/sostoyalas-premera-spektaklya-ostrov-13/
5	2026-04-28 08:24:43.622991	2026-04-28 08:24:43.622991	\N	gck	Городской центр культуры	Прошло памятное мероприятие, посвященное годовщине аварии на Чернобыльской АЭС	24 апреля в 14:00 в Малом зале Городского центра культуры прошло памятное мероприятие, посвященное годовщине аварии на Чернобыльской АЭС. В 2026 году исполнилось 40 лет со дня аварии на Чернобыльской АЭС и начала её последствий. Аварии, ставшей трагической вехой в истории Советского Союза, затронувшей миллионы людей. Чтобы почтить память погибших и выразить благодарность ликвидаторам последствий катастрофы, в Малом зале ГЦК были зачитаны отрывки из книги Светланы Алексиевич «Чернобыльская молитва», воспоминания о тех, кто проявил невероятное мужество в страшные дни 1986 года.	24.04.2026	14:00	Норильск	\N	\N	Городской центр культуры	\N	http://www.gcknorilsk.ru/proshlo-pamyatnoe-meropriyatie-posvyashhennoe-godovshhine-avarii-na-chernobylskoj-aes/
6	2026-04-28 08:24:43.622991	2026-04-28 08:24:43.622991	\N	gck	Городской центр культуры	Отчетный концерт Норильского хора «Вдохновение» — «По волнам нашей памяти»	В честь празднования Дня Весны и Труда 1 мая в 16:00 в Большом зале Городского центра культуры состоится отчетный концерт Норильского хора «Вдохновение» — «По волнам нашей памяти» . Окунуться в прошлое и встретить норильское лето, как его встречали наши былые поколения, приглашает коллектив хора «Вдохновение». Трогательные мотивы, которые заставляют память оживать, понесут зрителей по тихой реке времени, а яркие и зажигательные номера, подобно бурному течению, раскачают любого. Норильский хор «Вдохновение» без преувеличения является гордостью не только Городского центра культуры, но и всего нашего заполярного города. Он регулярно принимает участие в городских праздниках, выступает на различных концертных площадках и общегородских мероприятиях, является лауреатом международных, общероссийских, региональных и городских конкурсов. Хор «Вдохновение» приглашает всех жителей Большого Норильска отправиться вместе с ними по волнам памяти. Традиционно помогут им в этом творческие коллективы Городского центра культуры. Вход свободный, при наличии мест в зрительном зале. Справки по телефону: 22-99-14.	01.05.2026	16:00	Норильск	\N	\N	Городской центр культуры	\N	http://www.gcknorilsk.ru/otchetnyj-koncert-norilskogo-xora-vdoxnovenie-po-volnam-nashej-pamyati/
7	2026-04-28 08:24:43.622991	2026-04-28 08:24:43.622991	\N	gck	Городской центр культуры	1 мая в Городском центре культуры отмечаем День весны и труда!	В 13:00 для всех норильчан в Выставочном зале откроется выставка-продажа изделий ручной работы от мастеров фестиваля ремёсел «Лавка Заполярных Чудес» и благотворительного фонда «69 параллель», которая продлится до 18:00. С 14:00 до 16:00 в фойе третьего этажа самые юные норильчане в компании весёлых помощников из театральной студии «ДА» смогут увлекательно провести первый весенний день, играя в гигантские игры и участвуя в занимательных конкурсах и забавах. В 16:00 в Большом зале состоится концерт норильского хора «Вдохновение» — «По волнам нашей памяти». Норильский хор «Вдохновение» уже два десятилетия является одной из визитных карточек творческой жизни нашего города. И в этот весенний день уже традиционно готовится порадовать всех жителей Большого Норильска новой программой и, разумеется, тёплой, доброй и уютной атмосферой. Хореографические коллективы Городского центра культуры «Шкода» и «Фристайл» присоединятся к концертной программе со своими творческими поздравлениями. А сразу после концерта, в 17:30 на площадке у здания Городского центра культуры всех норильчан ждёт праздничный салют. Встретим май ярко!	23.04.2026	13:00	Норильск	\N	\N	Городской центр культуры	\N	http://www.gcknorilsk.ru/1-maya-v-gorodskom-centre-kultury-otmechaem-den-vesny-i-truda-2/
8	2026-04-28 08:24:43.622991	2026-04-28 08:24:43.622991	\N	gck	Городской центр культуры	Получи от государства 5 000 рублей	«Пушкинская карта» — федеральная культурная программа для молодёжи, позволяющая бесплатно посещать музеи, театры, кино и концерты. В 2026 году номинал карты составляет 5 000 рублей, из которых до 2 000 можно потратить на кино. Кто может получить: Граждане РФ от 14 до 22 лет. Сумма: 5 000 рублей (начисляются ежегодно, оставшиеся средства не переносятся на следующий год). На что тратить: Билеты в театры, музеи, галереи, филармонии, кино (на российские фильмы). Ограничения: Карту нельзя пополнять, обналичить или передавать другим лицам. Если тебе уже исполнилось 14 лет, но ты до сих пор не оформил Пушкинскую карту, поторопись, ведь тебя ждет много интересных мероприятий, которые ты сможешь посетить! Переходи по ссылке на инструкцию по подключению: https://culture.gosuslugi.ru/ Со всех актуальной информацией о программе ты можешь ознакомиться здесь: https://www.vtb.ru/personal/karty/debetovye/pushkinskaya_karta/ https://www.culture.ru/ Теперь и в национальном мессенджере MAX: https://max.ru/pushkincard_bot Следи за нашими анонсами, приходи на мероприятия Городского центра культуры, рассчитывайся своей Пушкинской картой! До встречи на концерте!	22.04.2026	\N	Норильск	\N	\N	Городской центр культуры	\N	http://www.gcknorilsk.ru/poluchi-ot-gosudarstva-5-000-rublej/
20	2026-04-28 08:24:43.622991	2026-04-28 08:24:43.622991	\N	cinema_arthall	Кинотеатр Арт-Холл	Коммерсант	\N	\N	20:45	Норильск	\N	\N	Кинотеатр Арт-Холл	18+	https://cinemaarthall.ru/schedule/cmm0lity9s8oc0829n35a0hfc?cityId=cmhfv7olk6wd408294fjv9qpz
21	2026-04-28 08:24:43.622991	2026-04-28 08:24:43.622991	\N	cinema_arthall	Кинотеатр Арт-Холл	Твое сердце будет разбито	\N	\N	12:00	Норильск	\N	\N	Кинотеатр Арт-Холл	16+	https://cinemaarthall.ru/schedule/cmh0id69oc7qg0829tw4rwbx7?cityId=cmhfv7olk6wd408294fjv9qpz
9	2026-04-28 08:24:43.622991	2026-04-28 08:24:43.622991	\N	gck	Городской центр культуры	Состоялся отчетный концерт ансамблей спортивного бального танца «Болеро» и «Норильские звездочки» «Танцуют все»	19 апреля в Большом зале Городского центра культуры состоялся отчетный концерт младших составов ансамблей спортивного бального танца «Болеро» и «Норильские звездочки» «Танцуют все». На протяжении творческого сезона 2025-2026 воспитанники коллективов покоряли вершины бального танца и на долгожданном отчетном концерте представили зрителям свои творческие успехи. В этот день в зале собрались самые преданные поклонники наших юных танцоров – родители и друзья, которые с замиранием сердца следили за каждым движением, щедро награждая маленьких выступающих аплодисментами. На сцене кружили воздушные вальсы и зажигали латиноамериканские ритмы. Каждый номер был наполнен искренними эмоциями и стремлением покорить сердца зрителей. Этот концерт стал не просто результатом многомесячного труда педагогов и воспитанников «Болеро» и «Норильских звездочек», а настоящим событием, укрепившим семейные узы и подарившим драгоценные моменты гордости за своих юных артистов.	19.04.2026	\N	Норильск	\N	\N	Городской центр культуры	\N	http://www.gcknorilsk.ru/sostoyalsya-otchetnyj-koncert-ansamblej-sportivnogo-balnogo-tanca-bolero-i-norilskie-zvezdochki-tancuyut-vse/
10	2026-04-28 08:24:43.622991	2026-04-28 08:24:43.622991	\N	gck	Городской центр культуры	Прошли отчетные концерты младших составов Ансамбля современного эстрадного танца «Шкода»	19 апреля на Большой сцене Городского центра культуры состоялось сразу два мероприятия, на которых выступили самые юные танцоры «Шкоды»: «Мамино счастье» и «Я пока что не звезда». Маленькие артисты продемонстрировали все, чему научились в этом творческом сезоне. Они показали зрителю не только высокое техническое мастерство, но и умение воплощать на сцене самые разнообразные образы. Наряду с малышами в концерте принимали участие и более старшие дети, вдохновляющие своим примером. Их программа отличалась уже более сложной хореографией, разнообразием стилей и тематик. Каждый номер был тщательно продуман и исполнен с такой самоотдачей, что казалось, на сцене выступают настоящие профессионалы. Оба концерта прошли с аншлагом, подтвердив высокий уровень подготовки воспитанников «Шкоды» и мастерство их педагогов. «Мамино счастье» и «Я пока что не звезда» – не просто концерты, это важный этап в развитии юных танцоров, формирующий их уверенность в себе, раскрывающий творческий потенциал и дарящий бесценный сценический опыт. Такие мероприятия, без сомнения, оставляют яркий след в душе каждого участника и зрителя, вдохновляя на новые свершения. Больше фото смотрите в нашем альбоме: https://vk.com/album-179075001_310780857	19.04.2026	\N	Норильск	\N	\N	Городской центр культуры	\N	http://www.gcknorilsk.ru/proshli-otchetnye-koncerty-mladshix-sostavov-ansamblya-sovremennogo-estradnogo-tanca-shkoda/
11	2026-04-28 08:24:43.622991	2026-04-28 08:24:43.622991	\N	gck	Городской центр культуры	Состоялась премьера пластической сказки «Рикки-Тикки-Тави»	18 апреля в 18:00 в Малом зале Городского центра культуры состоялась премьера пластической сказки «Рикки-Тикки-Тави» по мотивам произведения «Книга джунглей» Р. Киплинга. Театр-студия «Антракт» с успехом представил премьеру спектакля «Рикки-Тикки-Тави», удивительную историю по мотивам любимой сказки Киплинга. Это был не просто спектакль, а настоящее путешествие в волшебный мир, где главными стали движение, пластика и эмоции. Да, в постановке были слова, диалоги, монологи, стихи, но главную историю рассказали тела актёров. Через танец, жесты и выразительную мимику они показали отвагу маленького мангуста, коварство змей и трепетную жизнь индийского сада. Зрители погрузились в красочный мир спектакля с первых минут. Яркие костюмы, игра света и тени, живая музыка и необычные декорации – всё вместе создавало ощущение сказки, которая разворачивается прямо на глазах. В зале то замирали от напряжения, то улыбались, то аплодировали смелым сценам. Спектакль «Рикки-Тикки-Тави» стал настоящим праздником для всех, кто верит в чудо театра, где оживают самые добрые и смелые истории.	18.04.2026	18:00	Норильск	\N	\N	Городской центр культуры	\N	http://www.gcknorilsk.ru/sostoyalas-premera-plasticheskoj-skazki-rikki-tikki-tavi/
12	2026-04-28 08:24:43.622991	2026-04-28 08:24:43.622991	\N	gck	Городской центр культуры	Успех на хореографической сцене: «Шкода» и «Фристайл» завоевали награды на международных конкурсах!	В ходе творческой поездки в Екатеринбург коллективы современного эстрадного танца Городского центра культуры приняли участие в двух международных конкурсах и пополнили коллекцию своих наград. На Международном конкурсе хореографического искусства «Новые имена» Народный самодеятельный коллектив ансамбль современного эстрадного танца «Фристайл» дважды удостоен звания лауреата I степени и лауреата II степени, а также диплома «За оригинальность композиционного решения». Образцовый художественный коллектив современного эстрадного танца «Шкода» награжден тремя дипломами лауреата I степени и двумя дипломами лауреата II степени, а также дипломом «За оригинальную хореографическую лексику постановки». Участие в Международном многожанровом конкурсе-фестивале детского, юношеского и взрослого творчества Open fest принес «Фристайлу» диплом лауреата I степени. «Шкода» дважды удостоена звания лауреата I степени и лауреата II степени, а также высшей награды Гран-при в номинации «Хореография. Уличный танец». Браво, «Шкода» и «Фристайл»! Поздравляем участников ансамблей и их руководителя – Якупову Лилию Ирфатовну – с блестящим достижением! Ваша победа – яркий пример того, как талант, труд и преданность искусству приводят к успеху. Мы искренне гордимся вами!	17.04.2026	\N	Норильск	\N	\N	Городской центр культуры	\N	http://www.gcknorilsk.ru/uspex-na-xoreograficheskoj-scene-shkoda-i-fristajl-zavoevali-nagrady-na-mezhdunarodnyx-konkursax/
22	2026-04-28 08:24:43.622991	2026-04-28 08:24:43.622991	\N	cinema_arthall	Кинотеатр Арт-Холл	Моя собака-Космонавт	\N	\N	14:35	Норильск	\N	\N	Кинотеатр Арт-Холл	6+	https://cinemaarthall.ru/schedule/cm7yrdzi654n2082944asufd1?cityId=cmhfv7olk6wd408294fjv9qpz
23	2026-04-28 08:24:43.622991	2026-04-28 08:24:43.622991	\N	cinema_rodina	Кинотеатр Родина	Век кино. Николай Владимирович Досталь	Век кино. Николай Владимирович Досталь Печать Друзья, «Родина» продолжает проект бесплатных показов «Век кино: имена, даты, судьбы» Этим проектом мы приглашаем в большое кинопутешествие по фильмам, снятым при участии настоящих мастеров - сценаристов, режиссеров, артистов. Объединяет их то, что в этом году все мастера - юбиляры. Проект станет альманахом и будет приурочен ко дню рождения того иного кинематографиста. 19 апреля мы покажем сразу несколько фильмов режиссера Владимира Досталя. В 14.00 зрители смогут увидеть кинодебют Аркадия Райкина, случившийся в 1954 году В 16.00 - детектив по одноименной книге, имевшей широкий успех. Литературоведы уверены, что благодаря ему в нашей стране в середине ХХ века началось возрождение детективного жанра. В 18.00 на экране видеозала - «Все начинается с дороги» - фильм, ставший последним для Николая Досталя, который погиб на съемках в результате несчастного случая. Показы бесплатные, проходят в видеозале. Пригласительные можно получить в кассе. Подробности Опубликовано: 10 апреля 2026 Просмотров: 30	19.04.2026	\N	Норильск	\N	\N	Кинотеатр Родина	\N	https://кино-родина.рф/
13	2026-04-28 08:24:43.622991	2026-04-28 08:24:43.622991	\N	gck	Городской центр культуры	Концерт Норильского клуба авторской песни «Через годы, через расстоянья!»	24 апреля в 19:30 в Малом зале Городского центра культуры состоится концерт Норильского клуба авторской песни «Через годы, через расстоянья!». Клуб авторской песни собирает друзей, не смотря на время и пространство! В этот апрельский вечер в стенах Городского центра культуры прозвучат как уже полюбившиеся шлягеры, так и новые душевные композиции. Не только от участников клуба, проживающих за полярным кругом, но и от гостей – норильчан с «Большой земли». Мы призываем всех ценителей авторского творчества и живого исполнения не упускать такой уникальный шанс и насладиться приятной, доброй и уютной встречей в компании старых друзей. Возрастное ограничение: 12+ Вход по пригласительным билетам. Билеты в кассе Городского центра культуры. Справки по телефону: 22-99-14.	24.04.2026	19:30	Норильск	\N	\N	Городской центр культуры	12+	http://www.gcknorilsk.ru/koncert-norilskogo-kluba-avtorskoj-pesni-cherez-gody-cherez-rasstoyanya/
14	2026-04-28 08:24:43.622991	2026-04-28 08:24:43.622991	\N	norilsk_official	Официальный сайт города Норильска	Фестиваль «Готов к труду и обороне»	Афиша мероприятий 16 мая 2026 года с 09:00 на территории муниципального образования город Норильск состоится фестиваль Всероссийского физкультурно-спортивного комплекса «Готов к труду и обороне» (ГТО) среди семейных команд. Целью проведения Фестиваля является привлечение различных категорий населения к систематическим занятиям физической культурой и спортом. К участию допускаются семейные команды в возрасте от 8 до 69 лет (II – XVII ступень комплекса ГТО) прошедшие регистрацию на сайте www.gto.ru с использованием сервисов ЕСИА и получившие УИН (уникальный идентификационный номер) и при наличии допуска врача или медицинской справки о состоянии здоровья. Участники команд: - ребенок (мальчик или девочка) 8-11 лет (II-III ступень комплекса ГТО); - мать и отец: 25-49 лет (IX-XIII ступень комплекса ГТО); - бабушка или дедушка: 50-69 лет (XIV и XVII ступень комплекса ГТО). Место проведения: муниципальное бюджетное учреждение «Дворец спорта «Арктика», ул. Комсомольская, д. 13 (плавательный бассейн), ул. Набережная Урванцева, д. 47 (легкоатлетический манеж). С информацией о программе соревнования и условиями подачи заявки можно ознакомится в Положении о проведении Фестиваля .	16.05.2026	09:00	Норильск	\N	ул. Комсомольская, д	Администрация города Норильска	\N	https://xn--h1aecgfmj1g.xn--p1ai/participate/59816/
15	2026-04-28 08:24:43.622991	2026-04-28 08:24:43.622991	\N	norilsk_official	Официальный сайт города Норильска	«Готов к труду и обороне» среди обучающихся	Афиша мероприятий 2 мая 2026 года с 09:00 на территории муниципального образования город Норильск состоится муниципальный этап фестиваля Всероссийского физкультурноспортивного комплекса «Готов к труду и обороне» (ГТО) среди обучающихся. Целью проведения Фестиваля является укрепление здоровья населения, гармоничное и всесторонне развитие личности, вовлечение обучающихся к систематическим занятиям физической культурой и спортом. К участию допускаются обучающиеся образовательных организаций основной медицинской группы здоровья в возрасте от 12 до 15 лет (IV и V ступень комплекса ГТО), имеющие медицинский допуск к выполнению нормативов испытаний (тестов) комплекса ГТО и согласие родителей или законных представителей. Место проведения: муниципальное бюджетное учреждение «Дворец спорта «Арктика», ул. Комсомольская, д. 13 (плавательный бассейн), ул. Набережная Урванцева, д. 47 (легкоатлетический манеж). С информацией о программе соревнования и условиями подачи заявки можно ознакомиться в Положении о проведении Фестиваля .	02.05.2026	09:00	Норильск	\N	ул. Комсомольская, д	Администрация города Норильска	\N	https://xn--h1aecgfmj1g.xn--p1ai/participate/59817/
16	2026-04-28 08:24:43.622991	2026-04-28 08:24:43.622991	\N	norilsk_official	Официальный сайт города Норильска	Празднование Дня Весны и Труда	Афиша мероприятий Мероприятия в Центральном районе: В 13:00 для всех норильчан в Выставочном зале МБУК «Городской центр культуры» (далее – ГЦК) по адресу: ул. Орджоникидзе, 15 откроется выставка-продажа изделий ручной работы от мастеров фестиваля ремёсел «Лавка Заполярных Чудес» и благотворительного фонда «69 параллель», которая продлится до 18:00. С 14:00 до 16:00 в фойе третьего этажа самые юные норильчане в компании весёлых помощников из театральной студии «ДА» смогут увлекательно провести первый весенний день, играя в гигантские игры и участвуя в занимательных конкурсах и забавах. В 16:00 в Большом зале состоится концерт норильского хора «Вдохновение» - «По волнам нашей памяти». Норильский хор «Вдохновение» уже два десятилетия является одной из визитных карточек творческой жизни нашего города. И в этот весенний день уже традиционно готовится порадовать всех жителей Большого Норильска новой программой и, разумеется, тёплой, доброй и уютной атмосферой. Хореографические коллективы «Шкода» и «Фристайл» присоединятся к концертной программе со своими творческими поздравлениями. Вход на концерт всех желающих свободный. А сразу после концерта, в 17:30 на площадке у здания ГЦК всех норильчан ждёт праздничный салют. Мероприятия в районе Талнах: В 15:00 в МБУК «КДЦ им. Вл. Высоцкого» (далее – КДЦ) (ул. Строителей, 17) пройдет праздничная программа «Первомай Заполярья». Со сцены прозвучат весенние приветы и первомайские поздравления. Их подарят лучшие творческие коллективы города. Во время праздничной программы среди зрителей будут определены три победителя фотоконкурса «Первомайский снеговик». Кто заберёт вкусный приз – узнаем на празднике! Перед началом программы в фойе второго этажа пройдет первомайский мастер-класс. Дети и взрослые смогут своими руками создать и забрать домой маленькое весеннее чудо. Кроме того, гостей праздничной программы ждет тематическая фотозона, где каждый желающий сможет сделать эффектные кадры и зарядиться весенним настроением! Пригласительные билеты в кассе КДЦ. Информация по телефону: +7 (3919) 37-28-05. Мероприятия в районе Кайеркан: В 12:00 старт праздничной радиогазеты «С праздником!». По системе радиофикации прозвучат душевные песни и стихи о Родине, весне и труде. В 14:00 в спортивном комплексе «Кайеркан» (ул. Надеждинская, 3) стартуют традиционные соревнования «Профи‑экспресс». Команды от учреждений и предприятий района выйдут на полосу препятствий, чтобы побороться за победу в состязаниях на ловкость, скорость и находчивость. По итогам соревнований победителям будут вручены призы. Для всех болельщиков пройдёт интерактивная программа с участием творческих коллективов. В 15:00 в МБУК «КДЦ «Юбилейный» (далее – КДЦ) (ул. Шахтерская, 14) начнёт работу тематический мастер‑класс «Одуванчик». Участницы самодеятельной студии «Золотые руки» научат всех желающих создавать изящные броши из фоамирана. Это отличная возможность проявить свои творческие способности и унести домой памятный сувенир, сделанный своими руками. Здесь же будет организованна выставка-ярмарка подарков ручной работы «Рукодельные штучки». По окончании мастер-класса сотрудники «Централизованной библиотечной системы» проведут интерактивную программу для детей «Весёлый ПервоМАЙ!». В течение праздничного дня для посетителей КДЦ будет работать выставка советских плакатов «Мир! Труд! Май!». Встретим май ярко!	\N	13:00	Норильск	\N	ул. Орджоникидзе, 15 откроется выставка-продажа изделий ручной работы от мастеров фестиваля ремёсел «Лавка Заполярных Чудес» и благотворительного фонда «69 параллель»	Администрация города Норильска	\N	https://xn--h1aecgfmj1g.xn--p1ai/participate/59815/
17	2026-04-28 08:24:43.622991	2026-04-28 08:24:43.622991	\N	norilsk_official	Официальный сайт города Норильска	Отчетный концерт творческих коллективов	Афиша мероприятий Дорогие друзья! Подходит к концу очередной учебный год. Он выдался насыщенным событиями: мы воплощали новые идеи в концертах и проектах, достигали творческих успехов и одерживали победы в конкурсах различных статусов. Приглашаем вас на отчетный концерт творческих коллективов МБУ ДО «Норильская детская школа искусств», который состоится 25 апреля в 15:00 часов. Вход по пригласительным билетам (46-90-02). В отчетном концерте школы примут участие: ансамбли фортепианного отделения; оркестр русских народных инструментов (руководитель Рустам Шайхисламов); духовой оркестр (руководитель Михаил Захарьяш); камерный оркестр (руководитель Владимир Быкадоров); детские фольклорные ансамбли «Соловушки» (рук. Алена Сергейчик), «Горошины» (рук. Александра Качинская), «Карусель» (рук. Анна Шунц); сводный хор (рук. Ферида Зейналова и Валерия Плужник).	25.04.2026	15:00	Норильск	\N	\N	Администрация города Норильска	\N	https://xn--h1aecgfmj1g.xn--p1ai/participate/59771/
18	2026-04-28 08:24:43.622991	2026-04-28 08:24:43.622991	\N	cinema_arthall	Кинотеатр Арт-Холл	Ангелы Ладоги	\N	\N	18:35	Норильск	\N	\N	Кинотеатр Арт-Холл	12+	https://cinemaarthall.ru/schedule/cmkxjhpwersm00829aajtlfcg?cityId=cmhfv7olk6wd408294fjv9qpz
19	2026-04-28 08:24:43.622991	2026-04-28 08:24:43.622991	\N	cinema_arthall	Кинотеатр Арт-Холл	Приключения жёлтого чемоданчика	\N	\N	16:45	Норильск	\N	\N	Кинотеатр Арт-Холл	6+	https://cinemaarthall.ru/schedule/cmmn3327asys50829b7ceie2g?cityId=cmhfv7olk6wd408294fjv9qpz
24	2026-04-28 08:24:43.622991	2026-04-28 08:24:43.622991	\N	cinema_rodina	Кинотеатр Родина	Наш канал в MAX!	Наш канал в MAX! Печать Подробности Опубликовано: 30 марта 2026 Просмотров: 53	30.03.2026	\N	Норильск	\N	\N	Кинотеатр Родина	\N	https://кино-родина.рф/
25	2026-04-28 08:24:43.622991	2026-04-28 08:24:43.622991	\N	cinema_rodina	Кинотеатр Родина	Теефоны экстренных служб	Теефоны экстренных служб Печать Подробности Опубликовано: 09 апреля 2026 Просмотров: 33	09.04.2026	\N	Норильск	\N	\N	Кинотеатр Родина	\N	https://кино-родина.рф/
26	2026-04-28 08:24:43.622991	2026-04-28 08:24:43.622991	\N	cinema_rodina	Кинотеатр Родина	Мониторинг 2026	Мониторинг 2026 Печать Друзья, мы запустили опрос! Мы хотим быть лучше для наших зрителей. А чтобы понять, каким в идеале видят кинокомплекс «Родина» наши гости, запустили анонимный опрос и будем очень признательны за ваши ответы, друзья (для лиц от 18 лет и старше) Вопросы несложные, анкета займёшь лишь несколько минут. Принять участие в опросе можно несколькими способами: - заполнить анкету в кассовом фойе «Родины»; - скачать бланк анкеты , заполнить, принести в «Родину» или отправить заполненный бланк на электронный адрес Этот адрес электронной почты защищён от спам-ботов. У вас должен быть включен JavaScript для просмотра. ; - пройти опрос через Google-форму Анкетирование продлится до 20 марта включительно. Спасибо за участие! Подробности Опубликовано: 17 февраля 2026 Просмотров: 119	20.03.2026	\N	Норильск	\N	\N	Кинотеатр Родина	\N	https://кино-родина.рф/
27	2026-04-28 08:24:43.622991	2026-04-28 08:24:43.622991	\N	cinema_rodina	Кинотеатр Родина	Социальные показы ко Дню космонавтики 12.04.2026	Социальные показы ко Дню космонавтики 12.04.2026 Печать Земля в иллюминаторе, а кино - в «Родине»! ‍ Друзья, мы приглашаем вас отметить День космонавтики! 12 апреля начинаем «космические» показы : - в 12.00 - документальная лента «Юрий Гагарин. Семь лет одиночества» (12+). Ему рукоплескала вся планета. Мировые звезды выстраивались в очередь, чтобы взять у него автограф. Коронованные особы просили разрешения сфотографироваться с ним. А он мечтал, лишь, об одном — летать, открывать неведанные миры. Ему было 27, когда на него обрушилась слава и 34, когда он погиб. В этом фильме авторы отобрали несколько интересных историй, и вместе с его друзьями и очевидцами этих событий, попробовали поразмышлять о том, чем жил первый космонавт планеты ПОСЛЕ той самой минуты, которой он посвятил всю свою жизнь... - в 16.00 - «Три дня Юрия Гагарина и вся жизнь» (0+). Полет первого человека в космос все дальше уходит в историю, все меньше остается свидетелей этого самого знаменательного, радостного в истории нашей страны события после Дня Победы. Полет Юрия Гагарина, подготовка к нему и первые послеполетные дни все больше обрастают легендами, хотя сохранилось немало документальных свидетельств, в том числе и архивных кинопленок, шаг за шагом фиксировавших события апреля 1961 года. Как же все было на самом деле? В фильме шаг за шагом восстановлена подготовка полета, сам полет и торжественная встреча Гагарина. - в 18.00 - мультфильм «Белка и Стрелка. Звездные собаки» (0+). В космос? На ракете? Белка и Стрелка вряд ли об этом мечтали. Космос сам ворвался в их жизнь. Собаки вместе с крысом Веней и другими мохнатыми претендентами в космонавты случайно оказались в эпицентре исторических событий. Вход на показы по пригласительным, которые можно получить в кассе кинокомплекса. #родина_смотрит_кино Подробности Опубликовано: 08 апреля 2026 Просмотров: 35	12.04.2026	\N	Норильск	\N	\N	Кинотеатр Родина	12+	https://кино-родина.рф/
28	2026-04-28 08:24:43.622991	2026-04-28 08:24:43.622991	\N	cinema_rodina	Кинотеатр Родина	Телефон доверия	Телефон доверия Печать В современном мире, полном вызовов и неопределенностей, бывает сложно справиться с эмоциональными трудностями. Именно в такие моменты на помощь приходит телефон доверия: ! Анонимно ! Бесплатно ! Круглосуточно Квалифицированные консультанты готовы выслушать, поддержать и помочь найти выход из сложной ситуации. Здесь не осуждают, не критикуют, а дают возможность выговориться, поделиться своими переживаниями и получить профессиональную помощь. Не бойтесь просить о помощи, ведь рядом всегда есть люди, готовые поддержать вас в трудную минуту. Позвони 8 800 8000 122 или 124 Подробности Опубликовано: 02 февраля 2026 Просмотров: 132	02.02.2026	\N	Норильск	0	\N	Кинотеатр Родина	\N	https://кино-родина.рф/
29	2026-04-28 08:24:43.622991	2026-04-28 08:24:43.622991	\N	cinema_rodina	Кинотеатр Родина	Социальные показы ко Дню российской анимации 11.04.2026	Социальные показы ко Дню российской анимации 11.04.2026 Печать Друзья, мы в «Родине» уверены, что День российской анимации - праздник поистине всенародный: все мы выросли на старых добрых мультфильмах. Так что 11 апреля приглашаем в наш видеозал, чтобы вспомнить детство: показы* пройдут в 14 и 16 часов. Вход - по пригласительным, получить их можно в кассе кинокомплекса. *Показы проходят при поддержке Союзмультфильм. #КрайВысокойКультуры Подробности Опубликовано: 08 апреля 2026 Просмотров: 31	11.04.2026	\N	Норильск	\N	\N	Кинотеатр Родина	\N	https://кино-родина.рф/
53	2026-05-03 14:04:35.995717	2026-05-03 14:04:35.995717	\N	northdrama	Заполярный театр драмы	Та сторона, где ветер	\N	23.05.2026	18:00	Норильск	от 700 ₽	\N	Заполярный театр драмы	12+	https://www.northdrama.ru/repertuar/ta-storona-gde-veter
54	2026-05-03 14:04:35.995717	2026-05-03 14:04:35.995717	\N	northdrama	Заполярный театр драмы	Сны белой Земли	\N	24.05.2026	18:00	Норильск	от 350 ₽	\N	Заполярный театр драмы	6+	https://www.northdrama.ru/repertuar/sny-beloj-zemli
55	2026-05-03 14:04:35.995717	2026-05-03 14:04:35.995717	\N	northdrama	Заполярный театр драмы	Дон Жуан	\N	27.05.2026	19:00	Норильск	от 400 ₽	\N	Заполярный театр драмы	16+	https://www.northdrama.ru/repertuar/don-zhuan
30	2026-04-28 08:24:43.622991	2026-04-28 08:24:43.622991	\N	cinema_rodina	Кинотеатр Родина	Чат-боте для подростков и молодежи "Лучше знать"	Чат-боте для подростков и молодежи "Лучше знать" Печать ! Здесь можно найти ответы на волнующие вопросы: ✅«Мне плохо» - рекомендации по преодолению внутренних переживаний, решению личностных и коммуникативных проблем подростков; ✅«Я в опасности» - оказание помощи в решении внешних угроз, например, буллинг в школе, конфликты в семье, подозрительные предметы и действия, вербовка в Интернете и др.; ✅«Я хочу быть нужным и полезным» - информация о возможностях трудоустройства и занятости подростков и молодежи, участия в волонтёрской, творческой деятельности, молодежных сообществах и пространствах; ✅«Правила моей безопасности» - о кибербезопасности, разных видах мошенничества и способах его избегания; ✅«Полезные ресурсы» - информация с рабочими ссылками о возможностях получения правовой, психологической помощи, экстренных службах и другая полезная информация. В каждом из разделов размещены рекомендации специалистов по интересующему вопросу, возможных алгоритмов действий, а также контактных данных психологических служб, в которые можно обратиться очно или дистанционно. Кроме того, частично предусматривается возможность проведения самодиагностики, оказания психологической самопомощи и профилактических мероприятий. Чат-боте для подростков и молодежи «Лучше знать» расположен по ссылке: t.me/better_know_bot Подробности Опубликовано: 02 февраля 2026 Просмотров: 121	02.02.2026	\N	Норильск	\N	\N	Кинотеатр Родина	\N	https://кино-родина.рф/
31	2026-05-03 14:04:35.995717	2026-05-03 14:04:35.995717	\N	northdrama	Заполярный театр драмы	Муха - Цокотуха	\N	03.05.2026	11:00	Норильск	от 350 ₽	\N	Заполярный театр драмы	6+	https://www.northdrama.ru/repertuar/muha-czokotuha
32	2026-05-03 14:04:35.995717	2026-05-03 14:04:35.995717	\N	northdrama	Заполярный театр драмы	Полоумный Журден	\N	03.05.2026	18:00	Норильск	от 400 ₽	\N	Заполярный театр драмы	12+	https://www.northdrama.ru/repertuar/poloumnyj-zhurden
33	2026-05-03 14:04:35.995717	2026-05-03 14:04:35.995717	\N	northdrama	Заполярный театр драмы	Экскурсия «Закулисье»	\N	05.05.2026	16:00	Норильск	\N	\N	Заполярный театр драмы	\N	https://www.northdrama.ru/repertuar/ekskursiya-zakulise
34	2026-05-03 14:04:35.995717	2026-05-03 14:04:35.995717	\N	northdrama	Заполярный театр драмы	Ополченский романс	\N	05.05.2026	19:00	Норильск	от 500 ₽	\N	Заполярный театр драмы	16+	https://www.northdrama.ru/repertuar/opolchenskij-romans
35	2026-05-03 14:04:35.995717	2026-05-03 14:04:35.995717	\N	northdrama	Заполярный театр драмы	Тартюф	\N	06.05.2026	19:00	Норильск	от 600 ₽	\N	Заполярный театр драмы	16+	https://www.northdrama.ru/repertuar/tartyuf
36	2026-05-03 14:04:35.995717	2026-05-03 14:04:35.995717	\N	northdrama	Заполярный театр драмы	Собачье сердце	\N	07.05.2026	19:00	Норильск	от 600 ₽	\N	Заполярный театр драмы	16+	https://www.northdrama.ru/repertuar/sobache-serdcze
37	2026-05-03 14:04:35.995717	2026-05-03 14:04:35.995717	\N	northdrama	Заполярный театр драмы	Фронтовой альбом	\N	08.05.2026	19:00	Норильск	от 300 ₽	\N	Заполярный театр драмы	12+	https://www.northdrama.ru/repertuar/frontovoj-albom-2
38	2026-05-03 14:04:35.995717	2026-05-03 14:04:35.995717	\N	northdrama	Заполярный театр драмы	История Маугли	\N	10.05.2026	11:00	Норильск	от 350 ₽	\N	Заполярный театр драмы	6+	https://www.northdrama.ru/repertuar/istoriya-maugli
39	2026-05-03 14:04:35.995717	2026-05-03 14:04:35.995717	\N	northdrama	Заполярный театр драмы	Ночь перед Рождеством	\N	10.05.2026	18:00	Норильск	от 400 ₽	\N	Заполярный театр драмы	6+	https://www.northdrama.ru/repertuar/noch-pered-rozhdestvom
40	2026-05-03 14:04:35.995717	2026-05-03 14:04:35.995717	\N	northdrama	Заполярный театр драмы	Мужской стриптиз	\N	13.05.2026	19:00	Норильск	от 700 ₽	\N	Заполярный театр драмы	18+	https://www.northdrama.ru/repertuar/muzhskoj-striptiz
41	2026-05-03 14:04:35.995717	2026-05-03 14:04:35.995717	\N	northdrama	Заполярный театр драмы	Очи черные	\N	14.05.2026	19:00	Норильск	от 600 ₽	\N	Заполярный театр драмы	18+	https://www.northdrama.ru/repertuar/ochi-chernye
42	2026-05-03 14:04:35.995717	2026-05-03 14:04:35.995717	\N	northdrama	Заполярный театр драмы	Княжна Тараканова. Бал	\N	15.05.2026	19:00	Норильск	от 700 ₽	\N	Заполярный театр драмы	16+	https://www.northdrama.ru/repertuar/knyazhna-tarakanova-bal
43	2026-05-03 14:04:35.995717	2026-05-03 14:04:35.995717	\N	northdrama	Заполярный театр драмы	Как Петушок Лису наказал	\N	16.05.2026	12:00	Норильск	\N	\N	Заполярный театр драмы	0+	https://www.northdrama.ru/repertuar/kak-petushok-lisu-nakazal
44	2026-05-03 14:04:35.995717	2026-05-03 14:04:35.995717	\N	northdrama	Заполярный театр драмы	Норильские анекдоты	\N	16.05.2026	18:00	Норильск	от 350 ₽	\N	Заполярный театр драмы	12+	https://www.northdrama.ru/repertuar/norilskie-anekdoty
45	2026-05-03 14:04:35.995717	2026-05-03 14:04:35.995717	\N	northdrama	Заполярный театр драмы	Рикки-Тикки-Тави	\N	17.05.2026	11:00	Норильск	от 350 ₽	\N	Заполярный театр драмы	6+	https://www.northdrama.ru/repertuar/rikki-tikki-tavi-2
46	2026-05-03 14:04:35.995717	2026-05-03 14:04:35.995717	\N	northdrama	Заполярный театр драмы	Беспризорный гений	\N	17.05.2026	18:00	Норильск	от 700 ₽	\N	Заполярный театр драмы	12+	https://www.northdrama.ru/repertuar/besprizornyj-genij
47	2026-05-03 14:04:35.995717	2026-05-03 14:04:35.995717	\N	northdrama	Заполярный театр драмы	Экскурсия «Закулисье»	\N	19.05.2026	16:00	Норильск	\N	\N	Заполярный театр драмы	\N	https://www.northdrama.ru/repertuar/ekskursiya-zakulise
48	2026-05-03 14:04:35.995717	2026-05-03 14:04:35.995717	\N	northdrama	Заполярный театр драмы	Быть Смоктуновским	\N	19.05.2026	19:00	Норильск	от 800 ₽	\N	Заполярный театр драмы	12+	https://www.northdrama.ru/repertuar/byt-smoktunovskim
49	2026-05-03 14:04:35.995717	2026-05-03 14:04:35.995717	\N	northdrama	Заполярный театр драмы	Жди меня... и я вернусь	\N	20.05.2026	19:00	Норильск	от 350 ₽	\N	Заполярный театр драмы	12+	https://www.northdrama.ru/repertuar/zhdi-menya-i-ya-vernus
50	2026-05-03 14:04:35.995717	2026-05-03 14:04:35.995717	\N	northdrama	Заполярный театр драмы	Примадонны	\N	21.05.2026	19:00	Норильск	от 350 ₽	\N	Заполярный театр драмы	12+	https://www.northdrama.ru/repertuar/primadonny
51	2026-05-03 14:04:35.995717	2026-05-03 14:04:35.995717	\N	northdrama	Заполярный театр драмы	Аристократы поневоле	\N	22.05.2026	19:00	Норильск	от 700 ₽	\N	Заполярный театр драмы	16+	https://www.northdrama.ru/repertuar/aristokraty-ponevole
52	2026-05-03 14:04:35.995717	2026-05-03 14:04:35.995717	\N	northdrama	Заполярный театр драмы	Аленький цветочек	\N	23.05.2026	11:00	Норильск	от 350 ₽	\N	Заполярный театр драмы	6+	https://www.northdrama.ru/repertuar/alenkij-czvetochek
56	2026-05-03 14:04:35.995717	2026-05-03 14:04:35.995717	\N	northdrama	Заполярный театр драмы	Преступник со справкой	\N	28.05.2026	19:00	Норильск	от 600 ₽	\N	Заполярный театр драмы	16+	https://www.northdrama.ru/repertuar/prestupnik-so-spravkoj
57	2026-05-03 14:04:35.995717	2026-05-03 14:04:35.995717	\N	northdrama	Заполярный театр драмы	Игроки	\N	29.05.2026	19:00	Норильск	от 400 ₽	\N	Заполярный театр драмы	12+	https://www.northdrama.ru/repertuar/igroki
58	2026-05-03 14:04:35.995717	2026-05-03 14:04:35.995717	\N	northdrama	Заполярный театр драмы	Королева красоты	\N	29.05.2026	19:00	Норильск	от 500 ₽	\N	Заполярный театр драмы	12+	https://www.northdrama.ru/repertuar/koroleva-krasoty
59	2026-05-03 14:04:35.995717	2026-05-03 14:04:35.995717	\N	northdrama	Заполярный театр драмы	В гостях у сказки	\N	30.05.2026	12:00	Норильск	от 400 ₽	\N	Заполярный театр драмы	0+	https://www.northdrama.ru/repertuar/v-gostyah-u-skazki
60	2026-05-03 14:04:35.995717	2026-05-03 14:04:35.995717	\N	northdrama	Заполярный театр драмы	Ханума	\N	30.05.2026	18:00	Норильск	от 400 ₽	\N	Заполярный театр драмы	12+	https://www.northdrama.ru/repertuar/hanuma
61	2026-05-03 14:04:35.995717	2026-05-03 14:04:35.995717	\N	northdrama	Заполярный театр драмы	Приключения на Диком Западе	\N	31.05.2026	12:00	Норильск	\N	\N	Заполярный театр драмы	0+	https://www.northdrama.ru/repertuar/priklyucheniya-na-dikom-zapade
62	2026-05-03 14:04:35.995717	2026-05-03 14:04:35.995717	\N	northdrama	Заполярный театр драмы	Али-Баба и сорок разбойников	\N	31.05.2026	15:00	Норильск	от 350 ₽	\N	Заполярный театр драмы	6+	https://www.northdrama.ru/repertuar/ali-baba-i-sorok-razbojnikov
63	2026-05-03 14:04:35.995717	2026-05-03 14:04:35.995717	\N	gck	Городской центр культуры	Встречаем май ярко!	1 мая в Городском центре культуры отметили День весны и труда! В 12:10 на стеле «Норильск – город трудовой доблести» начало майского праздника ознаменовал громогласный салют. В 13:00 для всех норильчан в Выставочном зале уже традиционно открылась выставка-продажа изделий ручной работы от мастеров фестиваля ремёсел «Лавка Заполярных Чудес» и благотворительного фонда «69 параллель». Пришедшие норильчане по достоинству оценили кропотливый труд своих земляков, а многие решили украсить свои дома авторскими предметами искусства и игрушками. С 14:00 в фойе третьего этажа в компании развесёлых разудалых скоморохов самые юные жители заполярного города увлечённо участвовали в детской игровой развлекательной программе, покоряли гигантский дартс, боулинг, дженгу и городки. Главным украшением праздника стал отчётный концерт норильского хора «Вдохновение» — «По волнам нашей памяти», который состоялся в 16:00 в Большом зале. Участники коллектива вновь создали уютную душевную атмосферу, порадовали гостей как новым репертуаром, так и уже знакомыми зрителю композициями. На праздничный концерт к своим друзьям не смогли не заглянуть хореографические коллективы Городского центра культуры «Шкода» и «Фристайл». Больше фото смотрите в нашем альбоме: https://vk.com/album-179075001_310892366	01.05.2026	12:10	Норильск	\N	\N	Городской центр культуры	\N	http://www.gcknorilsk.ru/vstrechaem-maj-yarko/
64	2026-05-03 14:04:35.995717	2026-05-03 14:04:35.995717	\N	gck	Городской центр культуры	Здоровое завершение сезона	30 апреля в 19:00 в Малом зале Городского центра культуры состоялся отчетный спектакль образцового театрального коллектива «ДА» — «Айболит и все-все-все». В Норильске с большим успехом прошел отчетный спектакль «Айболит и все-все-все» образцового коллектива театральная студия «ДА». Постановка стала финальным аккордом насыщенного творческого года и настоящим праздником для жителей города. В этот вечер в зале не было свободных мест. Поддержать юных артистов пришли не только родители и близкие воспитанников студии, но и многочисленные горожане, неравнодушные к театральному искусству. Громкие аплодисменты и искренние улыбки зрителей подтвердили: коллектив под руководством Андрея Аидмазоновича Дустимова в очередной раз поднял планку мастерства на новую высоту. По окончании спектакля на сцену вышел художественный руководитель студии. В своей торжественной речи Андрей Аидмазонович поздравил ребят и зрителей с успешным окончанием творческого сезона. Он подвел итоги года, отметив многочисленные победы коллектива на конкурсах различного уровня. Важной частью вечера стало чествование тех, кто стоит за успехом студии. Художественный руководитель вручил благодарственные письма педагогам студии и родителям выпускников. Самым трогательным моментом мероприятия стало прощание с выпускницами этого года. Под бурные аплодисменты зала памятные подарки получили Дарья Козлова и Дарья Солодовникова. Для девушек этот спектакль стал важным рубежом, завершающим их путь в стенах родной студии. Творческий сезон 2025–2026 официально закрыт. Юные актеры уходят на заслуженные каникулы, чтобы уже скоро вернуться с новыми силами, свежими идеями и неизменным желанием удивлять своего зрителя!	30.04.2026	19:00	Норильск	\N	\N	Городской центр культуры	\N	http://www.gcknorilsk.ru/dobryj-doktor-ajbolit/
65	2026-05-03 14:04:35.995717	2026-05-03 14:04:35.995717	\N	gck	Городской центр культуры	«Шкода» сияет уже двадцать пять лет	29 апреля в Большом зале Городского центра культуры в 19:00 состоялся юбилейный концерт «Сияй, Шкода!» Образцового художественного коллектива ансамбля современного эстрадного танца «Шкода». Коллектив, чье имя стало синонимом неутомимой энергии и стремления к совершенству, отметил свое 25-летие на большой сцене. Этот вечер стал не просто демонстрацией таланта, но и трогательным праздником, объединившим несколько поколений танцоров, педагогов, родителей и многочисленных поклонников. Все составы коллектива, от самых маленьких до выпускников, показали лучшие творческие номера, созданные в этом творческом сезоне. От хип-хопа, стилизации народного танца, патриотических выступлений и до современных хореографических экспериментов – каждый номер был настоящим произведением искусства, наполненным энергией и светом. Кульминацией вечера стало награждение начальника Управления по делам культуры и искусства Инны Александровны Давыдовой. Она отметила значительный вклад ансамбля в развитие хореографического искусства Большого Норильска, бессменное участие на всех общегородских мероприятиях, вручила почетные грамоты и благодарности руководителю коллектива и педагогам. Ведь их преданность делу, безграничное терпение и профессионализм позволили воспитать не одно поколение талантливых артистов. Особым торжественным моментом стали проводы выпускников коллектива. Вместе с педагогами они вспоминали яркие моменты репетиций, волнительные выступления и бесценные уроки, полученные от своих наставников. Сменялись годы и поколения, но неизменной оставалась атмосфера дружбы, взаимопомощи и любви к танцу, всегда царившая в «Шкоде». Родители также выразили свою признательность за мудрость, заботу и любовь, вручив педагогам памятные подарки. Юбилейный концерт «Шкоды» стал по-настоящему незабываемым событием, оставившим в сердцах зрителей и участников теплые воспоминания. Это не просто праздник танца, но и символ преемственности поколений, верности своему делу и искренней любви к искусству. Желаем ансамблю «Шкода» дальнейшего процветания, новых творческих успехов и нескончаемого вдохновения! Больше фото смотрите в нашем альбоме: https://vk.com/album-179075001_310877471	29.04.2026	19:00	Норильск	\N	\N	Городской центр культуры	\N	http://www.gcknorilsk.ru/shkoda-siyaet-uzhe-dvadcat-pyat-let/
66	2026-05-03 14:04:35.995717	2026-05-03 14:04:35.995717	\N	gck	Городской центр культуры	Посещение мероприятий семьями мобилизованных граждан, май 2026	Семьи лиц, участвующих в специальной военной операции, могут бесплатно посетить мероприятия и клубно-досуговые формирования Городского центра культуры. С Порядком бесплатного посещения семьями лиц, принимающих участие в специальной военной операции, культурных мероприятий всех форм, клубных формирований и кинопоказов, организуемых МБУК «Городской центр культуры» можно ознакомиться в подразделе «Услуги» раздела «О нас» нашего сайта или пройдя по ссылке . К членам семьи участников специальной военной операции относятся: • супруг/супруга; • несовершеннолетние дети и дети в возрасте до 23 лет, обучающиеся в образовательной организации по очной форме; • лицо, сопровождающее несовершеннолетних дети мобилизованного гражданина; • родители, совместно проживающие с участниками специальной военной операции. КАЛЕНДАРНЫЙ ПЛАН МЕРОПРИЯТИЙ МБУК «ГОРОДСКОЙ ЦЕНТР КУЛЬТУРЫ» НА МАЙ 2026 ГОДА для посещения членами семей участников СВО на безвозмездной основе Дата Время начала Название мероприятия 24 мая 16:00 Юбилейный концерт коллектива вокальной студии «ГОЛОСА VOICES 20» 30 мая 17:00 Концерт Городской академической хоровой капеллы, посвященный 50-летию коллектива ПЕРЕЧЕНЬ КЛУБНЫХ ФОРМИРОВАНИЙ МБУК «ГОРОДСКОЙ ЦЕНТР КУЛЬТУРЫ» НА АПРЕЛЬ 2026 ГОДА для посещения членами семей участников СВО Название коллектива Возрастной рейтинг Свободные места Норильский хор «Вдохновение» 18+ 10 Театральная студия «ДА» 10-18 5 Городская академическая хоровая капелла 16+ 5 Народная самодеятельная студия Клуб флористов-дизайнеров «Галакс» 18+ 5 Клуб интеллектуальных игр «Что? Где? Когда?» 12-18 10 Норильская лига юмора 14+ 10 Танцевальный клуб «Вива» («Золотой возраст») 50+ 10 Творческая ассоциация норильских авторов и исполнителей (Клуб авторской песни) 16+ 10 Творческое объединение «Планёрка» 18+ 10 Творческое объединение «Атмосфера» 14+ 10 Творческое объединение «Киви» 14+ 10 Творческое объединение «Без границ» 14+ 5 Контакты для справочной информации и подачи заявок: Тел.: 8(3919)22-60-39, информационно-методический отдел Тел.: 8(3919)22-99-14, касса e-mail.: gck.kassa@mail.ru	24.05.2026	16:00	Норильск	\N	\N	Городской центр культуры	18+	http://www.gcknorilsk.ru/poseshhenie-meropriyatij-semyami-mobilizovannyx-grazhdan-maj-2026/
67	2026-05-03 14:04:35.995717	2026-05-03 14:04:35.995717	\N	gck	Городской центр культуры	Пульс вечной мерзлоты	26 апреля в 19:00 в Большом зале Городского центра культуры состоялся отчетный концерт «Сердце Севера» ансамблей спортивного бального танца «Болеро» и «Норильские звездочки». Представление устроило норильчанам прогулку по удивительным просторам Таймыра. Северные пейзажи сменяли друг друга в аккомпанемент с хореографическими постановками. Суровая зима с леденящими душу танцами плавно превратилась в весну и, наконец, в долгожданное лето. Язык танца будто соединился с движением самой природы, и мир вокруг закружился в страстном вальсе. Со своим сольным номером выступил выпускник «Болеро» этого года Сергей Довбня. Приняв памятную ленту выпускника, он пообещал, что не бросит танцевальную карьеру после отъезда из нашего города. Так же памятные ленточки получили юные выпускницы младших коллективов Катя Гречаная и Маша Осьмушкина. Больше фото смотрите в нашем альбоме: https://vk.com/album-179075001_310863370	26.04.2026	19:00	Норильск	\N	\N	Городской центр культуры	\N	http://www.gcknorilsk.ru/puls-vechnoj-merzloty/
68	2026-05-03 14:04:35.995717	2026-05-03 14:04:35.995717	\N	gck	Городской центр культуры	Света, «Взлетай»!	26 апреля в Большом зале Городского центра культуры состоялся прощальный концерт «Взлетай» педагога и хореографа-постановщика ансамблей современного эстрадного танца «Шкода» и «Фристайл» Светланы Сергеевны Соколовой. Концерт «Взлетай» стал не просто прощанием, а настоящим гимном многолетнему труду, вдохновению и безграничной любви к танцу. Светлана Сергеевна подарила коллективу десять лет талантливой работы и десятки незабываемых постановок. В это вечер на сцене оживали шедевры ее хореографического искусства: от колоритных народных танцев и хип-хопа, наполненных зажигательной энергией, до лирических композиций, трогающих самые тонкие струны души. Каждый танец – история, рассказанная языком движения, каждая постановка – отражение безграничного таланта и педагогического мастерства Светланы Сергеевны. Прощание было трогательным до слез. Цветы, подарки, теплые слова и обещания сохранить память о совместно пережитых моментах – всё это сплеталось в единое, искреннее послание отбывающему «большую землю» мастеру. Ведь «Взлетай» – это не конец, а новый этап и новое восхождение. Светлана Сергеевна, мы благодарим Вас за каждое движение, каждую репетицию, и каждый миг, проведенный вместе. Ваш свет останется с нами навсегда, вдохновляя на новые свершения. В добрый путь! Больше фото смотрите в нашем альбоме: https://vk.com/album-179075001_310855797	26.04.2026	\N	Норильск	\N	\N	Городской центр культуры	\N	http://www.gcknorilsk.ru/19430-2/
69	2026-05-03 14:04:35.995717	2026-05-03 14:04:35.995717	\N	gck	Городской центр культуры	Завершение творческого сезона «Вечера комедии»	25 апреля в 19:00 в Большом зале Городского центра культуры слёзы радости и слёзы грусти слились в единую реку, ознаменовав завершение творческого сезона «Вечера комедии» – юмористического самородка нашей заполярной жемчужины. В лебединой песне проекта звучали голоса всем знакомых резидентов – Лёня Малов, Мишаня и Валя Зареченские, Женя Ахмедшин и Рома Бабаев. Последнюю ноту изо всех сил тянула команда КВН «Последний раз». Немного женской лёгкости в этот омут мужских страданий добавила ведущая Анастасия Маршанкина. Мы не прощаемся с вами. Мы говорим «АРИВИДЕРЧИ». Спасибо всем, без кого этот сезон не состоялся бы. Их мы уже перечислили. Но и зрителям спасибо тоже. А теперь ждём осень.	25.04.2026	19:00	Норильск	\N	\N	Городской центр культуры	\N	http://www.gcknorilsk.ru/zavershenie-tvorcheskogo-sezona-vechera-komedii/
70	2026-05-03 14:04:35.995717	2026-05-03 14:04:35.995717	\N	gck	Городской центр культуры	Изменения в программе мероприятий в честь Дня Весны и Труда	Дорогие друзья, в программу празднования Дня весны и труда 1-го мая 2026 года внесены изменения. Праздничный фейерверк состоится в 12:10 на стеле «Норильск – город трудовой доблести», что станет очень ярким и символичным украшением этого первого майского дня. Все мероприятия в Городском центре культуры пройдут без изменений, в соответствии с программой праздника.	28.04.2026	12:10	Норильск	\N	\N	Городской центр культуры	\N	http://www.gcknorilsk.ru/izmeneniya/
71	2026-05-03 14:04:35.995717	2026-05-03 14:04:35.995717	\N	norilsk_official	Официальный сайт города Норильска	Мероприятия, посвященные празднованию 9 мая	Афиша мероприятий Праздничные мероприятия , посвященные 81-й годовщине Победы советского народа в Великой Отечественной войне 1941-1945 годов, начнутся 9 мая в 10:30 со старта парадной колонны военной техники и военнослужащих норильского гарнизона с площади Театральной. 09:30 – 10:40 формирование колонны жителей для участия во Всероссийской акции «Бессмертный полк» будет осуществляться в районе Бульвара влюбленных (нечетная сторона пр. Ленинский, д. 19). 10:45 начало движения колонны Бессмертного полка, которая проследует по маршруту: пр. Ленинский – площадь Памяти Героев – ул. Пушкина – площадь Гвардейская – площадь Комсомольская. 11:00 торжественная церемония у памятника-мемориала «Героям войны и труда» на площади Памяти Героев. Площадь Комсомольская: 12:00 – 14:00 концертная программа «Победа за нами!». В концерте примут участие лучшие вокальные, хореографические и фольклорные коллективы Норильска. 12:00 – 15:30 работа полевых кухонь. 12:00 – 15:00 Музей Норильска приглашает норильчан в «Полковой блиндаж»: где всех желающих, детей и взрослых, ждут различные интерактивные и развлекательные площадки. 12:00 для активных горожан стартуют Всероссийские спортивные акции «Гири Победы» и «Рекорд Победы». В акции «Гири Победы» смогут принять участие все желающие, соблюдая главное условие – поднятие гири не менее 81 раза. На площадке акции «Рекорд Победы» (дартс) для победы необходимо набрать 1945 очков. 14:00 прямая трансляция Парада Победы на Красной площади. 14:00 – 16:00 работа стилизованной танцплощадки 40-50-х гг. «Рио-Рита». В программе прозвучат песни и стихи, посвященные празднику, всех зрителей будут встречать участники фронтовой агитбригады. Для гостей праздника будут работать фотозоны, представлена техника, участвующая в норильском параде. 14:00 от Музея Норильска стартует легкоатлетический пробег «1945 метров» в честь Дня Победы. 1945 метров пробегут норильские спортсмены по маршруту: площадь Комсомольская – площадь Театральная и финишировать на площади Комсомольская. 14:30 – 20:30 Фестиваль военного кино «Фронтовая кинопередвижка» в Кинокомплексе Родина, пр-т Ленинский, 7. Стела «Норильск – город трудовой доблести»: 13:00 церемония возложения цветов, в память о героическом прошлом нашего города и подвиге тружеников тыла, трансляция документального фильма «Город трудовой доблести». 13:15 праздничный салют. 11:30 в Культурно-досуговом центре им. Вл. Высоцкого желающие смогут посетить бесплатный показ художественного фильма «Дорога на Берлин» (2015 г.) режиссёра Сергея Попова. 13:30 на площади Победы состоится торжественная церемония возложения цветов к стеле «Вечно живым» в память о тех, кто сражался за мир и победил в Великой Отечественной войне. Официальные лица поздравят жителей рудной столицы с 81-й годовщиной Великой Победы. 13:00 – 18:00 Талнахский филиал МБУ «МВК «Музей Норильска» (ул. Енисейская, 8) приглашает гостей и жителей района на день открытых дверей. Площадь Горняков: 13:00 работа интерактивных площадок «Боевой блиндаж» от норильского отделения Всероссийской общественной организации ветеранов «Боевое братство» и площадка добровольческого сообщества Норильской епархии Русской Православной Церкви. 14:00 – 15:30 праздничная программа «Равнение на Победу!», в которой примут участие творческие коллективы Норильска. Во время программы запланировано проведение патриотических акций «Помним. Чтим. Гордимся», «Вальс Победы» и «Песни Победы». Жители и гости Талнаха смогут посетить интерактивную площадку-фотосалон «Победный!», сделать памятные фотографии с военной атрибутикой. В это же время начнёт работу полевая кухня «Солдатская каша». 14:00 состоится торжественная церемония у памятной стелы «Слава воинской доблести и ратным подвигам!». В церемонии примут участие: знаменные группы, почетные гости, представители Администрации города Норильска, участники Всероссийского детско-юношеского военно-патриотического общественного движения «Юнармия», военно-патриотического клуба «Диверсант» и жители района. Мероприятие впервые начнётся с исполнения Государственного Гимна России, традиционно прозвучат праздничные поздравления официальных лиц, слова благодарности дедам и прадедам, напутствия подрастающему поколению. Центральная площадь (ул. Шахтёрская, д. 9): 14:30 – 16:00 пройдёт праздничный концерт и народное гуляние «Сияй в веках, Великая Победа!», в котором примут участие творческие коллективы города. В этот день на площади будут работать интерактивные площадки, подготовленные образовательными учреждениями района. Здесь же специалисты библиотеки организуют историко-патриотическую площадку «По фронтовым дорогам», а ВПК «Диверсант» на площадке «Полигон» проведут мастер-класс по сборке-разборке оружия. Памятные фотографии о мероприятии можно будет сделать в фотозоне «Звезда». А также будет организована работа полевых кухонь, ул. Шахтерская, 9А. 16:30 в кинозале КДЦ «Юбилейный» ул. Шахтёрская, д. 14 состоится специальный кинопоказ художественного фильма «Летят журавли». Вход на киносеанс свободный. 11:50 торжественное шествие «Бессмертный полк». 12:00 на площади Воинской Славы состоится торжественный митинг, посвященный 81-й годовщине Победы Советского народа в Великой Отечественной войне 1941-1945 гг. 13:00 праздничный концерт «Живем и помним!» (зрительный зал филиала МБУК «Городской центр культуры») Во славу Великой Победы над фашизмом приглашаем всех норильчан разделить этот знаменательный день вместе с нами!	09.05.2026	10:30	Норильск	\N	ул. Енисейская, 8	Администрация города Норильска	\N	https://xn--h1aecgfmj1g.xn--p1ai/participate/60030/
72	2026-05-03 14:04:35.995717	2026-05-03 14:04:35.995717	\N	cinema_arthall	Кинотеатр Арт-Холл	Полутон	\N	\N	22:05	Норильск	\N	\N	Кинотеатр Арт-Холл	18+	https://cinemaarthall.ru/schedule/cmnpwvgi6cuua08295h8w1wn9?cityId=cmhfv7olk6wd408294fjv9qpz
73	2026-05-03 14:04:35.995717	2026-05-03 14:04:35.995717	\N	cinema_arthall	Кинотеатр Арт-Холл	Литвяк	\N	\N	18:55	Норильск	\N	\N	Кинотеатр Арт-Холл	16+	https://cinemaarthall.ru/schedule/cm6yop7ue2en50829z6w2r6ay?cityId=cmhfv7olk6wd408294fjv9qpz
74	2026-05-03 14:04:35.995717	2026-05-03 14:04:35.995717	\N	cinema_arthall	Кинотеатр Арт-Холл	Грузовички	\N	\N	11:00	Норильск	\N	\N	Кинотеатр Арт-Холл	6+	https://cinemaarthall.ru/schedule/cm66ltfhg2yua0929695vagot?cityId=cmhfv7olk6wd408294fjv9qpz
75	2026-05-03 14:04:35.995717	2026-05-03 14:04:35.995717	\N	cinema_arthall	Кинотеатр Арт-Холл	Семь верст до рассвета	\N	\N	12:40	Норильск	\N	\N	Кинотеатр Арт-Холл	16+	https://cinemaarthall.ru/schedule/cmnpx2p28cxt70829ywhu3mrq?cityId=cmhfv7olk6wd408294fjv9qpz
76	2026-05-03 14:04:35.995717	2026-05-03 14:04:35.995717	\N	cinema_arthall	Кинотеатр Арт-Холл	Ждун 2	\N	\N	14:45	Норильск	\N	\N	Кинотеатр Арт-Холл	6+	https://cinemaarthall.ru/schedule/cm96lo3r583z708297agi2fwf?cityId=cmhfv7olk6wd408294fjv9qpz
\.


--
-- Data for Name: user; Type: TABLE DATA; Schema: public; Owner: -
--

COPY public."user" (id, created_at, update_at, deleted_at, username, password_hash, preferences, refresh_token, email, is_org, date_of_birth, like_events) FROM stdin;
1	2025-09-12 08:08:00.245857	2025-09-12 08:08:00.245857	\N	zaharovila780@gmail.com	5994471abb01112afcc18159f6cc74b4f511b99806da59b3caf5a9c173cacfc5	{}	eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NjAyNTY0ODAsImp0aSI6IjNlNmRmYTg3LTRiNjctNGFkNC05MjU1LWM1ZTA1YmMzYTgxMSIsInVzZXJfaWQiOjF9.Okqkpb0s0jkFdHOr6Tkjy4kaWtRs6wOZM4mHLzOvXwc	zaharovila780@gmail.com	\N	2004-04-07	{}
\.


--
-- Data for Name: user_to_event; Type: TABLE DATA; Schema: public; Owner: -
--

COPY public.user_to_event (id, created_at, update_at, deleted_at, user_id, event_id, date_event) FROM stdin;
\.


--
-- Name: event_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.event_id_seq', 2, true);


--
-- Name: group_event_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.group_event_id_seq', 1, true);


--
-- Name: info_org_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.info_org_id_seq', 1, false);


--
-- Name: parsed_event_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.parsed_event_id_seq', 76, true);


--
-- Name: user_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.user_id_seq', 1, true);


--
-- Name: user_to_event_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.user_to_event_id_seq', 1, false);


--
-- Name: alembic_version alembic_version_pkc; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.alembic_version
    ADD CONSTRAINT alembic_version_pkc PRIMARY KEY (version_num);


--
-- Name: event event_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.event
    ADD CONSTRAINT event_pkey PRIMARY KEY (id);


--
-- Name: group_event group_event_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.group_event
    ADD CONSTRAINT group_event_pkey PRIMARY KEY (id);


--
-- Name: info_org info_org_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.info_org
    ADD CONSTRAINT info_org_pkey PRIMARY KEY (id);


--
-- Name: parsed_event parsed_event_name_date_key; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.parsed_event
    ADD CONSTRAINT parsed_event_name_date_key UNIQUE (name, date_event);


--
-- Name: parsed_event parsed_event_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.parsed_event
    ADD CONSTRAINT parsed_event_pkey PRIMARY KEY (id);


--
-- Name: user user_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public."user"
    ADD CONSTRAINT user_pkey PRIMARY KEY (id);


--
-- Name: user_to_event user_to_event_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.user_to_event
    ADD CONSTRAINT user_to_event_pkey PRIMARY KEY (id);


--
-- Name: user user_username_key; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public."user"
    ADD CONSTRAINT user_username_key UNIQUE (username);


--
-- Name: event event_group_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.event
    ADD CONSTRAINT event_group_id_fkey FOREIGN KEY (group_id) REFERENCES public.group_event(id);


--
-- Name: info_org info_org_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.info_org
    ADD CONSTRAINT info_org_user_id_fkey FOREIGN KEY (user_id) REFERENCES public."user"(id);


--
-- Name: user_to_event user_to_event_event_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.user_to_event
    ADD CONSTRAINT user_to_event_event_id_fkey FOREIGN KEY (event_id) REFERENCES public.event(id);


--
-- Name: user_to_event user_to_event_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.user_to_event
    ADD CONSTRAINT user_to_event_user_id_fkey FOREIGN KEY (user_id) REFERENCES public."user"(id);


--
-- PostgreSQL database dump complete
--

